{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/[...route].ts": {
      "includeFiles": "../../node_modules/.pnpm/@prisma+client@*/node_modules/@prisma/client/runtime/query_compiler*postgresql*"
    }
  },
  "rewrites": [
    {
      "source": "/kuma-recipes",
      "destination": "/index.html"
    },
    {
      "source": "/kuma-recipes/api",
      "destination": "/api/proxy"
    },
    {
      "source": "/kuma-recipes/api/(.*)",
      "destination": "/api/proxy?route=$1"
    },
    {
      "source": "/kuma-recipes/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/kuma-recipes/favicon.svg",
      "destination": "/favicon.svg"
    },
    {
      "source": "/kuma-recipes/favicon.png",
      "destination": "/favicon.png"
    },
    {
      "source": "/kuma-recipes/(.*)",
      "destination": "/index.html"
    }
  ]
}
