{
    "name": "api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "vitest --config vitest.config.ts --root .",
        "test:watch": "vitest --watch",
        "dev": "tsx watch src/index.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.27.0",
    "dependencies": {
        "@prisma/adapter-pg": "^7.2.0",
        "@prisma/client": "^7.2.0",
        "dotenv": "^17.2.3",
        "fastify": "^5.6.2",
        "pg": "^8.16.3"
    },
    "devDependencies": {
        "@types/node": "catalog:",
        "@types/pg": "catalog:",
        "prisma": "^7.2.0",
        "tsx": "^4.21.0",
        "typescript": "~5.9.3",
        "vitest": "^4.0.16"
    },
    "prisma": {
        "schema": "prisma/schema.prisma",
        "seed": "tsx prisma/seed.ts"
    }
}
